# Environment Variables Template for Pub Quiz Backend
# Copy this file to .env and modify the values as needed

# Database Configuration
DATABASE_URL=postgresql://quiz_user:quiz_password@localhost:5432/pub_quiz_db

# FastAPI Configuration
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=True

# Media Storage Configuration
MEDIA_ROOT_PATH=./media
MAX_MEDIA_FILE_SIZE=10485760  # 10MB in bytes

# PostgreSQL Configuration (for Docker)
POSTGRES_DB=pub_quiz_db
POSTGRES_USER=quiz_user
POSTGRES_PASSWORD=quiz_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# pgAdmin Configuration (optional)
PGADMIN_DEFAULT_EMAIL=admin@pubquiz.com
PGADMIN_DEFAULT_PASSWORD=admin123 